.welcome-single.inner h1 {
    font-size: 73px;
}
.welcome-single.inner {
    height: auto;
    padding-top: 300px;
    padding-bottom: 150px;
}
.blog-grid-area .single-blog-img span {

    background: #F9C200;
}
.single_blog_text {
    color: #fff;
}.single-blog-article-area {
    background: #000000;
}
.card-text-box, .card-text-box h6, .card-text-box h2 {
    color: #fff;
}

.card-text-box h6 {
    text-transform: uppercase;
}

.card-text-box h2 {
    text-transform: uppercase;
    font-weight: 700;
}

.card-text-box span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}



.details-card {
    background: #fff;
    border-radius: 5px;
    padding: 30px;
    margin-top: -200px;
    z-index: 9;
    position: relative;
}

.details-card h3 {
    font-size: 28px;
    color: #0B0C12;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    z-index: 2;
}
.details-card h3:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 10px;
    background: #F9C200;
    left: -30px;
    top: 0;
}
.contact-info {
    font-size: 14px;
    color: #A7A7A7;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    padding-left: 35px;
    font-weight: 400;
    margin-bottom: 15px;
}

.contact-info span {
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #0B0C12;
    line-height: 1.4;
}

.contact-info i {
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    top: 0;
    left: 0;
    font-size: 20px;
}
.contact-info p {
    margin: 0;
}

.map {
    height: 500px;
}

.time-table td {
    padding: 8px;
    font-weight: 400;
}


.contact-form input, 
.contact-form textarea  {
    background: none;
    border: none;
    border-bottom: 1px solid #858689;
    padding: 10px;
    color: #fff;
}

.contact-form input::placeholder, 
.contact-form textarea::placeholder {
    color: #858689;
    text-transform: capitalize;
}
.contact-form input[type="text"] {
    width: calc(49% - 8px) !important;
}

.contact-form input[type="text"]:nth-child(2) {
    float: right !important;
}





/*about page css*/



.about-client p {
    font-style: italic;
}

.card-author span {
    display: block;
    font-size: 14px;
    font-weight: 300;
    margin-top: 5px;
}

.card-author h6 {
    font-weight: 400;
}
.single-team {
    background: #fff;
    border-radius: 5px;
    padding: 40px;
    overflow: hidden;
    position: relative;z-index: 2;
}
.single-team .team_back {
    position: absolute;
    left: -100%;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 3;
    display: block;
    transition: all .3s;
}

.team-area .owl-item.active.center .team_back{
    left: 0;
    transition: all .3s;
    cursor:pointer
}



.team-hover-effect{
    position: relative;
    z-index: 2;
    display: flex;
    height: 100%;
    width: 100%;
    padding:40px;
    align-items: flex-end;
    text-align: left;
}
.team_front{
    background: #fff;
    transition: all .3s
   
}
.team-hover-effect:after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    opacity: .5;
    background: linear-gradient(to bottom, transparent ,#3C3C3C);
    left: 0;
    top: 0;
    z-index: 2;
}
.team-hover-effect:before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: url(../img/team/teamhover.jpg);
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: 1;
}
.team-hover-effect.team_bg2:before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: url(../img/service/service1.png);
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: 1;
}
.team-back-text {
    z-index: 9;
}

.team-back-text a {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
}

.team-back-text a {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
}
.team-back-text a:hover {
    
    color: #F9C200
  
}

.heading h2{
    text-transform: uppercase;
}
.team-back-text {
    color: #fff;
}
.team_front h5 {
    font-size: 20px;
    color: #2F3035;
    margin: 20px 0;
}

.team_front h5 span {
    display: block;
    color: #48494D;
    font-size: 17px;
    font-weight: 300;
    margin-top: 5px;
}

a.team_back h5 {
    color: #fff;
    font-size: 20px;
    display: block;
    width: 100%;
    margin-bottom: 5px;
}

a.team_back p {
    color: #fff;
    margin: 0;
}


.teams-carousel .owl-nav div {
    background: #F9C200;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    margin-top: -40px;
    left: 32%;
    border: 8px solid #0B0C12;
    transition: all .3s;
    opacity: 0;
    visibility: hidden;
}

.teams-carousel:hover .owl-nav div{
    opacity: 1;
    visibility: visible;
    top: 50%;
}


.teams-carousel .owl-nav div.owl-next {
    left: auto;
    right: 32%;
    transition: all .3s;
}

.teams-carousel .owl-nav div i {
    color: #0B0C12;
    font-size: 28px;
}

.teams-carousel .owl-nav div:hover{
    border-color:#F9C200;
    background: #0B0C12;
    transition: all .3s;
    
}

.teams-carousel .owl-nav div:hover i{
    color: #F9C200;
    transition: all .3s;
}
.teams-carousel .single-blog-img span {

    background: #F9C200;
}




/*single blog area css*/

.single-blog-article-area .owl-nav div {
    background: #F9C200;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    margin-top: -40px;
    left: -40px;
    border: 8px solid #0B0C12;
    transition: all .3s;
    opacity: 0;
    visibility: hidden;
}

.single-blog-article-area:hover .owl-nav div{
    opacity: 1;
    visibility: visible;
    top: 50%;
}


.single-blog-article-area .owl-nav div.owl-next {
    left: auto;
    right: -40px;
    transition: all .3s;
}

.single-blog-article-area .owl-nav div i {
    color: #0B0C12;
    font-size: 28px;
}

.single-blog-article-area .owl-nav div:hover{
    border-color:#F9C200;
    background: #0B0C12;
    transition: all .3s;
    
}

.single-blog-article-area .owl-nav div:hover i{
    color: #F9C200;
    transition: all .3s;
}
.single-blog-article-area .single-blog-img span {

    background: #F9C200;
}

.single_blog_mid_single_carousel {
    padding: 30px 60px;
    font-style: italic;
}

.single_blog_mid_single_carousel .author {
    font-style: normal;
}

.single_blog_mid_image {
    background: url(../img/welcome/home1.jpg);
    height: 450px;
    border-radius: 10px;
    margin: 40px 0;
}


.cpagination a.page-link {
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    padding: 0;
    background: #242424;
    border: navajowhite;
    margin: 0 5px;
    border-radius: 5px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
}

.cpagination a.page-link:hover {
    background: #F9C200;
    color: #0B0C12;
}

.cpagination a.page-link img {
    max-width: 15px;
}

.cpagination .pagination {
    float: right;
}

.single_comment h5 a {
    float: right;
    font-size: 17px;
    color: #F9C200;
    text-transform: capitalize;
}

.single_comment h5 {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
}
.single_comment {
    position: relative;
    z-index: 2;
    padding-left: 80px;
    border-bottom: 1px solid #24252A;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.single_comment img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 70px;
    border-radius: 50%;
}
.single_comment_inner_comment > div {
    margin-left: 50px;
}