

/*Welcome slider css*/

.welcome-area .owl-dots div {
    height: 10px;
    width: 10px;
    background: #fff;
    margin: 5px;
    opacity: .5;
    border-radius: 1px;
    display: table-caption;
}

.welcome-area .owl-dots {
    position: absolute;
    top: 50%;
    right: 2%;
    margin-top: -40px;
}

.welcome-area .owl-dots div.active {
    background: #F9C200;
    opacity: 1;
}








/*comman css*/
.owl-carousel .owl-item img {
    display: inline-block;
    width: auto;
}


.owl-carousel .owl-item .single-about-right-slide img {
    display: inline-block;
    width: 100%;
    height: 645px;
}