*{
    box-sizing: border-box;
}
.contact-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
}
.contact-main .image{
    width: 40%;
}
.contact-main .image img{
    width: 100%;
    height: auto;
}
.contact-main .contact-form{
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-main .contact-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-main .contact-form form input,textarea{
    width: 100%;
    border: none;
    border-bottom: 2px solid rgb(124, 124, 124);
    margin:1rem auto;
    padding: 1rem 0;
    font-size: 1.8rem;
    /* border-bottom: 2px solid rgb(124, 124, 124); */
    transition: all 0.2s;
}
.contact-main .contact-form form input[placeholder],textarea[placeholder]{
    text-align: center;
    font-size: 1.8rem;
    padding: 1rem 0;
    margin: 1rem auto;
}
.contact-main .contact-form form input[type="submit"]{
    border:none;
    width: 200px;
    margin: 0.5rem auto;
    border-radius: 25px;
    transition: all 0.2s;
}
.contact-main .contact-form form input:focus,textarea:focus{
    outline: none;
    border: 2px solid black;
    background-color: #e6e6e6; 
    box-shadow: 2px 2px 10px #ad9b9b, -2px -2px 10px #ad9b9b;
}
#clincMap{
    background-color: grey;
}
@media only screen and (max-width : 963px)
{
    .contact-main .image{
        width: 100%;
    }
    .contact-main .contact-form{
        width: 90%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
