<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denteur - Contact Us</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contactStyle.css">
    <link rel="shortcut icon" type="image/jpg" href="./images/denteurlogo.svg" sizes="32X32"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src =  
        "https://maps.googleapis.com/maps/api/js"> 
    </script> 
    <script src="./js/script.js"></script>
    <script src="./js/contactScript.js"></script>
</head>
<body>
    <nav id="nav1">
        <div class="info">
            <h4 id="phone"><i class="fas fa-phone"></i> Ph: +1800 722 8987</h4>
            <h4 id="socialMedia">
                <i class="fas fa-envelope" title="gmail"></i>
                    &nbsp; info@denteur.com &nbsp;|&nbsp;
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"
                        title="facebook"></i></a> &nbsp;
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"
                        title="twitter"></i></a>&nbsp;
                <a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"
                        title="linkedIn"></i>&nbsp;</a>
            </h4>
        </div>
        <div class="navigation">
            <div class="logo">
                <img src="./images/denteurlogo.svg" alt="Denteur">
                <h1>DENTEUR</h1>
            </div>
            <ul class="option">
                <li class="home"><a href="./index.html" title="Home">HOME</a></li>
                <li class="services" title="services">SERVICES <i class="fas fa-caret-down"></i>
                    <div class="service-content">
                        <a href="./orthodontics.html">Orthodontics</a>
                        <a href="./endodontics.html">Endodontics</a>
                        <a href="./familyDentistry.html">Family Dentistry</a>
                    </div>
                </li>
                <li class="about"><a href="./index.html#better_dentistry" title="About Us">ABOUT US</a> </li>
                <li><a href="./index.html#Blog" title="Blogs">Blogs</a> </li>
                <li class="contact"><a href="./contact.html" title="Contact Us">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <nav id="nav2">
        <div class="navigation">
            <div class="logo">
                <img src="./images/denteurlogo.svg" alt="Denteur">
                <h1>DENTEUR</h1>
            </div>
            <div class="slider">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="option">
            <ul>
                <li class="home"><a href="./index.html" title="Home">HOME</a></li>
                <li class="services"> <a href="./index.html#service2">SERVICES</a></li>
                <li class="about"><a href="./index.html#better_dentistry" title="About Us">ABOUT US</a> </li>
                <li><a href="./index.html#Blog" title="Blogs">BlogS</a> </li>
                <li class="contact"><a href="./contact.html" title="Contact Us">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <div id="topIcon">
       <a href="#"><i class="fas fa-chevron-up"></i></a>
    </div>
    <main class="contact-main">
        <div class="image">
            <img src="./images/map.jpg" alt="Location">
        </div>
        <div class="contact-form">
            <h1>
                Contact Us
            </h1>
            <h3>Lets talk!</h3>
            <form action="#" method="POST">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" name="email" id="emailId" placeholder="You email address" required>
                <textarea name="message" id="message" rows="1" placeholder="Your message" required></textarea>
                <input type="submit" value="SEND MESSAGE">
            </form>
        </div>
    </main>
    <section id="clinicMap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.9815026764836!2d77.23851731455755!3d28.54027569500234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3d352f3391b%3A0x970fa0023873e95b!2sDental%20%26%20Orthodontic%20Centre!5e0!3m2!1sen!2sin!4v1611210335057!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </section>
    <footer class="footer1">
        <div class="part1">
            <div class="Address">
                <div class="logo">
                    <img src="./images/denteurlogo.svg" alt="Denteur">
                    <h1>DENTEUR</h1>
                </div>
                <div class="content4">
                    <h5>Denteur want to preserve your precious smile </h5>
                </div>
                <div id="location">
                    <i class="fas fa-map-marker"></i> PO BOX 4000602 Ghatkopar MUMBAI, India
                </div>
                <div id="phoneNo">
                    <i class="fas fa-phone"></i> Call Us: +1800 722 8987
                </div>
                <div id="emailId">
                    <i class="fas fa-envelope"></i> info@denteur.com
                </div>
            </div>
            <div class="recent_post">
                <h3>RECENT POSTS</h3>
                <div class="post">
                    <div class="post-image">
                        <img src="./images/post1.jpg" alt="CoronaVirus">
                    </div>
                    <div class="post-content">
                        <h4>
                            Dentists Already Are Prepared for the Coronavirus
                        </h4>
                        <h6>20 Feb, 2020</h6>
                    </div>
                </div>
                <hr>
                <div class="post">
                    <div class="post-image">
                        <img src="./images/post2.jpg" alt="CoronaVirus">
                    </div>
                    <div class="post-content">
                        <h4>
                            As Dental Offices Close, Try Not to Panic
                        </h4>
                        <h6>20 Mar, 2020</h6>
                    </div>
                </div>
            </div>

            <div class="tags">
                <h3>TAGS</h3>
                <a href="./index.html#better_dentistry"><i class="fas fa-angle-double-right"></i>
                    <h5>About Us</h5>
                </a>
                <a href="./index.html#Blog"><i class="fas fa-angle-double-right"></i>
                    <h5>Blogs</h5>
                </a>
                <a href="./contact.html"><i class="fas fa-angle-double-right"></i>
                    <h5>Contact Us</h5>
                </a>
                <a href="./index.html#service2"><i class="fas fa-angle-double-right"></i>
                    <h5>Our Services</h5>
                </a>
            </div>
            <div class="insta_photo">
                <h3>INSTAGRAM PHOTOS</h3>
                <div class="photos">
                    <img src="./images/insta_photo1.jpg" alt="insta_photo1">
                    <img src="./images/insta_photo2.jpg" alt="insta_photo2">
                    <img src="./images/insta_photo3.jpg" alt="insta_photo3">
                    <img src="./images/insta_photo4.jpg" alt="insta_photo4">
                    <img src="./images/insta_photo5.jpg" alt="insta_photo5">
                    <img src="./images/insta_photo6.jpg" alt="insta_photo6">
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="content4">
                <p>Copyright <i class="far fa-copyright"></i> -Denteur 2021</p>
            </div>
            <div class="social_platform">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>

            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="copyright">
            <div class="content4">
                <p><i class="far fa-copyright"></i> -Denteur 2021</p>
            </div>
            <div class="social_platform">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    
            </div>
        </div>
    </footer>
</body>

</html>