<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denteur-orthodontics</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/servicesStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/jpg" href="./images/denteurlogo.svg" sizes="32X32"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <nav id="nav1">
        <div class="info">
            <h4 id="phone"><i class="fas fa-phone"></i> Ph: +1800 722 8987</h4>
            <h4 id="socialMedia">
                <i class="fas fa-envelope" title="gmail"></i>
                    &nbsp; info@denteur.com &nbsp;|&nbsp;
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"
                        title="facebook"></i></a> &nbsp;
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"
                        title="twitter"></i></a>&nbsp;
                <a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"
                        title="linkedIn"></i>&nbsp;</a>
            </h4>
        </div>
        <div class="navigation">
            <div class="logo">
                <img src="./images/denteurlogo.svg" alt="Denteur">
                <h1>DENTEUR</h1>
            </div>
            <ul class="option">
                <li class="home"><a href="./index.html" title="Home">HOME</a></li>
                <li class="services" title="services">SERVICES <i class="fas fa-caret-down"></i>
                    <div class="service-content">
                        <a href="./orthodontics.html">Orthodontics</a>
                        <a href="./endodontics.html">Endodontics</a>
                        <a href="./familyDentistry.html">Family Dentistry</a>
                    </div>
                </li>
                <li class="about"><a href="./index.html#better_dentistry" title="About Us">ABOUT US</a> </li>
                <li><a href="./index.html#Blog" title="Blogs">Blogs</a> </li>
                <li class="contact"><a href="./contact.html" title="Contact Us">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <nav id="nav2">
        <div class="navigation">
            <div class="logo">
                <img src="./images/denteurlogo.svg" alt="Denteur">
                <h1>DENTEUR</h1>
            </div>
            <div class="slider">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="option">
            <ul>
                <li class="home"><a href="./index.html" title="Home">HOME</a></li>
                <li class="services"> <a href="./index.html#service2">SERVICES</a></li>
                <li class="about"><a href="./index.html#better_dentistry" title="About Us">ABOUT US</a> </li>
                <li><a href="./index.html#Blog" title="Blogs">BlogS</a> </li>
                <li class="contact"><a href="./contact.html" title="Contact Us">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <div id="topIcon">
       <a href="#"><i class="fas fa-chevron-up"></i></a>
    </div>
    <header><h1>Orthodontics</h1></header>
    <main>
        <img src="./images/orthodontics/metal-braces-1.jpg" alt="Metal Braces">
        <div class = "content2">
            <p id="defination">
                Orthodontics is a branch of dentistry that treats malocclusion, a condition in which the teeth are not correctly positioned when the mouth is closed. This results in an improper bite.
            </p>
            <p>An orthodontist can carry out work that aims to achieve the following:</p>
            <ul>
                <li>closing wide gaps between the teeth</li>
                <li>aligning the tips of the teeth</li>
                <li>straightening crooked teeth</li>
                <li>improving speech or chewing ability</li>
                <li>boosting the long-term health of gums and teeth</li>
                <li>preventing long-term excessive wear or trauma of the teeth</li>
                <li>treating an improper bite</li>
            </ul>
            <p>
                Treatment can improve the appearance of the teeth, but it can also lead to better chewing and speech function and help protect teeth from damage or decay, in some cases.To achieve these goals, the orthodontist uses a range of medical dental devices, including headgear, plates, and braces.
            </p>
            <h2>Who should see an orthodontist?</h2>
            <img src="./images/orthodontics/Mouth-guard.jpg" alt="Mouth Gaurd">
            <p>If the jaws and teeth do not develop properly, malocclusion can result. The teeth will be crooked and misaligned, and the bottom and top sets of teeth may not line up.</p>
            <p>Malocclusion is not a disease and it does not affect physical health. It is a variation in the position of teeth. However, it may impact the shape of the face and the appearance of the teeth, resulting in embarrassment, a lack of self-confidence, and even depression.</p>
            <p>Reasons include injury to the teeth or facial bones and frequent thumb or finger sucking, among others.</p>
            <p> We’re always accepting new patients, so we hope to see you soon!</p>
        </div>
    </main>
    <footer class="footer1">
        <div class="part1">
            <div class="Address">
                <div class="logo">
                    <img src="./images/denteurlogo.svg" alt="Denteur">
                    <h1>DENTEUR</h1>
                </div>
                <div class="content4">
                    <h5>Denteur want to preserve your precious smile</h5>
                </div>
                <div id="location">
                    <i class="fas fa-map-marker"></i> PO BOX 4000602 Ghatkopar MUMBAI, India
                </div>
                <div id="phoneNo">
                    <i class="fas fa-phone"></i> Call Us: +1800 722 8987
                </div>
                <div id="emailId">
                    <i class="fas fa-envelope"></i> info@denteur.com
                </div>
            </div>
            <div class="recent_post">
                <h3>RECENT POSTS</h3>
                <div class="post">
                    <div class="post-image">
                        <img src="./images/post1.jpg" alt="CoronaVirus">
                    </div>
                    <div class="post-content">
                        <h4>
                            Dentists Already Are Prepared for the Coronavirus
                        </h4>
                        <h6>20 Feb, 2020</h6>
                    </div>
                </div>
                <hr>
                <div class="post">
                    <div class="post-image">
                        <img src="./images/post2.jpg" alt="CoronaVirus">
                    </div>
                    <div class="post-content">
                        <h4>
                            As Dental Offices Close, Try Not to Panic
                        </h4>
                        <h6>20 Mar, 2020</h6>
                    </div>
                </div>
            </div>

            <div class="tags">
                <h3>TAGS</h3>
                <a href="./index.html#better_dentistry"><i class="fas fa-angle-double-right"></i>
                    <h5>About Us</h5>
                </a>
                <a href="./index.html#Blog"><i class="fas fa-angle-double-right"></i>
                    <h5>Blogs</h5>
                </a>
                <a href="./contact.html"><i class="fas fa-angle-double-right"></i>
                    <h5>Contact Us</h5>
                </a>
                <a href="./index.html#service2"><i class="fas fa-angle-double-right"></i>
                    <h5>Our Services</h5>
                </a>
            </div>
            <div class="insta_photo">
                <h3>INSTAGRAM PHOTOS</h3>
                <div class="photos">
                    <img src="./images/insta_photo1.jpg" alt="insta_photo1">
                    <img src="./images/insta_photo2.jpg" alt="insta_photo2">
                    <img src="./images/insta_photo3.jpg" alt="insta_photo3">
                    <img src="./images/insta_photo4.jpg" alt="insta_photo4">
                    <img src="./images/insta_photo5.jpg" alt="insta_photo5">
                    <img src="./images/insta_photo6.jpg" alt="insta_photo6">
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="content4">
                <p>Copyright <i class="far fa-copyright"></i> -Denteur 2021</p>
            </div>
            <div class="social_platform">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>

            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="copyright">
            <div class="content4">
                <p><i class="far fa-copyright"></i> -Denteur 2021</p>
            </div>
            <div class="social_platform">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    
            </div>
        </div>
    </footer>
</body>

</html>