<!DOCTYPE html>
<html lang="en">
<!--HTML START-->

<head><!--HEAD  START-->

    <!--TITLE-->
    <title>About</title>

    <!-- SUPPORT META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ALL CSS FILES -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/custom_animation.css">
    <link rel="stylesheet" href="assets/css/plugins-customized.css">
    <link rel="stylesheet" href="assets/css/buttons-style.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head><!--HEAD END-->

<body>
    <!--BODY START-->

    <!--PRELOADER START -->
    <div class="load-wrapp">
        <div class="perimg">
            <img src="assets/img/icon/toolz.png" alt="">
        </div>
        <div class="load-6">
            <div class="letter-holder">
                <div class="l-1 letter">L</div>
                <div class="l-2 letter">O</div>
                <div class="l-3 letter">A</div>
                <div class="l-4 letter">D</div>
                <div class="l-5 letter">I</div>
                <div class="l-6 letter">N</div>
                <div class="l-6 letter">G</div>
                <div class="l-6 letter">.</div>
                <div class="l-6 letter">.</div>
                <div class="l-6 letter">.</div>
            </div>
        </div>
    </div>
    <!--PRELOADER END -->

    <!-- SITE AREA START -->
    <div class="site primary-bg">
        <!-- HEADER AREA START -->
        <div class="header-area wow fadeInDown" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-3 align-self-center d-none d-lg-block">
                        <div class="header-socials">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                <li class="ml-lg-4"><a href="#"><i class="fas fa-phone"></i></a>
                                </li>
                                <li class="social-contact-text">CALL NOW <span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-l2 col-sm-12 col-lg-12 col-xl-6 text-center align-self-center">
                        <div class="logo-area active secondary-bg">
                            <a href="index.html" class="logo">
                                <img src="assets/img/logo/logo1.png" alt="">
                            </a>
                            <div class="menu-btn">
                                <img src="assets/img/icon/menuline.png" alt="">
                            </div>
                        </div>
                        <div class="main-menu">
                            <div class="stellarnav">
                                <ul class="navbarmneuclass">
                                    <li><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 1</a>
                                            </li>
                                            <li><a href="index2.html">Home Page 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="about.html">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single.html">Single Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#blog">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="close-btn"> <i class="fal fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block align-self-center text-right"> <a href="" class="cbtn btn2">book a now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER AREA END -->

        <!-- WELCOME AREA START -->
        <div class="welcome-area" id="home">
            <div class="container-fluid">
                <div class="welcome-single inner primary-overlay" style="background-image:url(assets/img/about/about-bg.jpg);background-position: center;background-size: cover">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 m-auto text-center">
                                <div class="text-box">
                                    <h1>TREATOS RESTRAUANT. <br>
                                <span>MORE THAN JUST FOOD.</span></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- WELCOME AREA END -->

        <!-- CARD AREA START -->
        <div class="card-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-text-box">
                            <h6>Abot Us</h6>
                            <h2>SEE WHAT EVERYONE<br>is <span>talking about</span></h2>
                            <div class="space-10"></div>
                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-2">
                        <div class="details-card">
                            <h3>OUR OVERVIEW</h3>
                            <div class="space-20"></div>
                            <div class="contact-info"> <i class="fal fa-hourglass-start"></i>
                                <p>EXPERIENCED :</p> <span>12 Years experience</span>
                            </div>
                            <div class="contact-info"> <i class="fas fa-user"></i>
                                <p>OUR TALENT CHEF :</p> <span>120 MEMBERS</span>
                            </div>
                            <div class="contact-info"> <i class="fas fa-star"></i>
                                <p>RATING :</p> <span>124M (4.6 out of 5)<br>MUMBAI, Ghatkopar, INDIA</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CARD AREA END -->

        <!-- TEAM AREA START -->
        <div class="team-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading white text-box">
                            <h2>meet <span>our team</span></h2>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="teams-carousel owl-carousel">
                        <div class="single-team text-center">
                            <div class="team_front">
                                <img src="assets/img/team/team1.png" alt="">
                                <h5>Ritika Jha <span>Head of chef</span></h5>
                                <p>He specializes in personal data protection law. Has general practice. He also deals with civil.</p>
                            </div>
                            <div class="team_back">
                                <div class="team-hover-effect team_bg team_bg1">
                                    <div class="team-back-text"> <a href="">Ritika Jha</a>
                                        <p>head of chef</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-team text-center">
                            <div class="team_front">
                                <img src="assets/img/team/team2.png" alt="">
                                <h5>Ritika Jha <span>Head of chef</span></h5>
                                <p>He specializes in personal data protection law. Has general practice. He also deals with civil.</p>
                            </div>
                            <div class="team_back">
                                <div class="team-hover-effect team_bg team_bg2">
                                    <div class="team-back-text"> <a href="">Ritika Jha</a>
                                        <p>head of chef</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-team text-center">
                            <div class="team_front">
                                <img src="assets/img/team/team1.png" alt="">
                                <h5>Ritika Jha <span>Head of chef</span></h5>
                                <p>He specializes in personal data protection law. Has general practice. He also deals with civil.</p>
                            </div>
                            <div class="team_back">
                                <div class="team-hover-effect team_bg team_bg2">
                                    <div class="team-back-text"> <a href="">Ritika Jha</a>
                                        <p>head of chef</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-team text-center">
                            <div class="team_front">
                                <img src="assets/img/team/team1.png" alt="">
                                <h5>Ritika Jha <span>Head of chef</span></h5>
                                <p>He specializes in personal data protection law. Has general practice. He also deals with civil.</p>
                            </div>
                            <div class="team_back">
                                <div class="team-hover-effect team_bg team_bg1">
                                    <div class="team-back-text"> <a href="">Ritika Jha</a>
                                        <p>head of chef</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
        <!-- TEAM AREA END-->

        <!-- ABOUT AREA START -->
        <div class="container-fluid">
            <div class="about-img" style="background: url(assets/img/about/about-mid.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;height: 600px"></div>
        </div>
        <!--ABOUT AREA END -->

        <!-- ABOUT CLIENT AREA START -->
        <div class="about-client-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-text-box">
                            <h2>OUR PRIORITY IS TO SUCCESS
                    COMMISSIONED MATTERS.</h2>
                            <div class="space-20"></div>
                            <p>Our lawyers include specialists in particular fields of law. The Law Firm cooperates with tax advisers, auditors, economists and other experts who, if necessary, support the performance of tasks entrusted by the client. Customers appreciate our ability to work in a team, which provides a multifaceted and comprehensive solution to assigned matters.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-2">
                        <div class="details-card">
                            <h3>QUOTE OF CEO</h3>
                            <div class="space-30"></div>
                            <div class="about-client">
                                <p>Home to over a hundred breweries in the years prior to Prohibition, the St. Louis area now boasts more breweries in operation than ever before in its long history; with several more in various stages of development.</p>
                                <div class="space-10"></div>
                                <div class="card-author">
                                    <h6>Niloy Ahmed <span>Founder at Treatos</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--ABOUT CLIENT AREA END-->
        <!-- VIDEO AREA START -->
        <div class="video-area">
            <div class="video-btn"> <a class="video-btn-link" href="#"><i class="fas fa-play"></i></a>
            </div>
        </div>
        <!--VIDEO AREA START -->
        <!-- CLIENT AREA START -->
        <div class="space-100"></div>
        <div class="client-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="clinets-area owl-carousel">
                            <div class="single-client">
                                <img src="assets/img/icon/q.png" alt="">
                                <div class="space-30"></div>
                                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                                <div class="space-30"></div>
                                <div class="author">
                                    <div class="author__img">
                                        <img src="assets/img/blog/author.png" alt="">
                                    </div>
                                    <p>SUDHIR WAGH<span>Founder at Treatos</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="client-img">
                            <img src="assets/img/blog/client1.png" alt="">
                            <h5>DISCOVER ALL <span>OUR RECIPES</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CLIENT AREA END-->
        <!-- apAPPS AREA START -->
        <div class="apps-area section-margin">
            <div class="container">
                <div class="row apps-warap">
                    <div class="col-md-6">
                        <div class="apps-img">
                            <img src="assets/img/apps/apps1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="apps-text text-box">
                            <h6>teatos app</h6>
                            <h3>download the <span>mobile application</span></h3>
                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system,</p>
                            <div class="space-40"></div>
                            <div class="apps-btns-group">
                                <a href="#" class="apps-btn playstore"> <i class="fab fa-google-play"></i>
                                    Download the <span>google play</span>
                                </a>
                                <a href="#" class="apps-btn appstore"> <i class="fab fa-apple"></i>
                                    Download the <span>app store</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- APPS AREA END -->
        <!-- CTA AREA START -->
        <div class="call-to-action-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <h2>Love Eating? Like offer?</h2>
                        <p>Since ancient times, wine has been perceive part of our culture and a symbol of good life role of wine has centuries.</p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="cta-form">
                            <form action="#">
                                <input type="email" placeholder="Your Email Address"> <a href="" class="submit-btn">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CTA AREA END -->
        <!--FOOTER AREA START -->
        <div class="footer-area footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="footer-left section-padding">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="single-footer">
                                        <h3>Usefull Links</h3>
                                        <ul>
                                            <li><a href="#">About us</a>
                                            </li>
                                            <li><a href="#">Our special menu</a>
                                            </li>
                                            <li><a href="#">History</a>
                                            </li>
                                            <li><a href="#">Contacts</a>
                                            </li>
                                            <li><a href="#">Booking table</a>
                                            </li>
                                            <li><a href="#">Testimonial</a>
                                            </li>
                                            <li><a href="#">Today hot deals</a>
                                            </li>
                                            <li><a href="#">Latest news</a>
                                            </li>
                                            <li><a href="#">Terms & Conditions</a>
                                            </li>
                                            <li><a href="#">Cookie policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="instagram-footer">
                                        <h3>Instagram</h3>
                                        <div class="single-intagram he">
                                            <a href="">
                                                <img src="assets/img/instagram/product1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram he">
                                            <a href="">
                                                <img src="assets/img/instagram/product3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram he">
                                            <a href="">
                                                <img src="assets/img/instagram/product2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram he">
                                            <a href="">
                                                <img src="assets/img/instagram/product4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram he">
                                            <a href="">
                                                <img src="assets/img/instagram/product6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="copyright">
                                        <p>2021 © Treatos | Designed by Sahu Technologies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-logo-area">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/img/logo/logo2.png" alt="">
                            </a>
                            <div class="space-20"></div>
                            <div class="footer-cta">
                                <div class="single-footer-cta"> <i class="fas fa-phone"></i>
                                    call now :
                                    <h6>+919988767653</h6>
                                </div>
                                <div class="single-footer-cta"> <i class="fal fa-envelope"></i>
                                    Email:
                                    <h6>Treatos@gmail.com</h6>
                                </div>
                                <div class="single-footer-cta"> <i class="far fa-map-marker-alt"></i>
                                    Location:
                                    <h6>Ghatkopar, MUMBAI, INDIA</h6>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="back-top text-center">
                                <div class="back-top-btn text-center"> <a href="#home">Back to Top <i class="fal fa-angle-up"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FOOTER AREA END -->
    </div>
    <!--SITE AREA END -->

    <!--ALL JS FILES -->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jqueryUI.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/plugins-active.js"></script>

</body><!--BODY END-->
</html><!--HTML END-->