<!DOCTYPE html>
<html lang="en"><!--HTML START-->

<head><!--HEAD START-->

    <!--TITLE-->
    <title>Blog</title>

    <!--::::: SUPPORT META :::::::-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--::::: ALL CSS FILES :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/custom_animation.css">
    <link rel="stylesheet" href="assets/css/plugins-customized.css">
    <link rel="stylesheet" href="assets/css/buttons-style.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head><!--HEAD END-->

<body><!--BODY START-->
    
    <!--:::::PRELOADER:::::::-->
    <div class="load-wrapp">
        <div class="perimg">
            <img src="assets/img/icon/toolz.png" alt="">
        </div>
        <div class="load-6">
            <div class="letter-holder">
                <div class="l-1 letter">L</div>
                <div class="l-2 letter">O</div>
                <div class="l-3 letter">A</div>
                <div class="l-4 letter">D</div>
                <div class="l-5 letter">I</div>
                <div class="l-6 letter">N</div>
                <div class="l-6 letter">G</div>
                <div class="l-6 letter">.</div>
                <div class="l-6 letter">.</div>
                <div class="l-6 letter">.</div>
            </div>
        </div>
    </div>
    <!--::::: PRELOADER:::::::-->

    <!--::::: site area start :::::::-->
    <div class="site primary-bg">
        <!--::::: header area start :::::::-->
        <div class="header-area wow fadeInDown" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-3 align-self-center d-none d-lg-block">
                        <div class="header-socials">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                <li class="ml-lg-4"><a href="#"><i class="fas fa-phone"></i></a>
                                </li>
                                <li class="social-contact-text">CALL NOW <span>+254122478</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-l2 col-sm-12 col-lg-12 col-xl-6 text-center align-self-center">
                        <!--Logo area start-->
                        <div class="logo-area active secondary-bg">
                            <a href="index.html" class="logo">
                                <img src="assets/img/logo/logo1.png" alt="">
                            </a>
                            <!--Logo area end-->
                            <div class="menu-btn">
                                <img src="assets/img/icon/menuline.png" alt="">
                            </div>
                            <!--Logo area end-->
                        </div>
                        <!--Logo area end-->
                        <div class="main-menu">
                            <div class="stellarnav">
                                <ul class="navbarmneuclass">
                                    <li><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 1</a>
                                            </li>
                                            <li><a href="index2.html">Home Page 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Service</a>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single.html">Single Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a>
                                            </li>
                                            <li><a href="single.html">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="close-btn"> <i class="fal fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block align-self-center text-right"> <a href="" class="cbtn btn2">book a now</a>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: header area end :::::::-->

        <!--::::: welcome area start :::::::-->
        <div class="welcome-area" id="home">
            <div class="container-fluid">
                <div class="welcome-single inner primary-overlay" style="background-image:url(assets/img/about/about-bg.jpg);background-position: center;background-size: cover">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 m-auto text-center">
                                <div class="text-box">
                                    <h1>News Feeds</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: welcome area end :::::::-->

        <!--::::: blog grid area start:::::::-->
        <div class="blog-grid-area padding10070">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="heading white text-box">
                            <h2>OUR LATEST <span>ARTICLE</span></h2>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row blog-grid-list">
                    <div class="col-lg-4">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_.png" alt=""> <span>June 6, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">four chees grilic bread </a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn9">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_2.png" alt=""> <span>June 6, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Rastami roll</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn9">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_3.png" alt=""> <span>June 6, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Shimp scampi</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn9">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_6.png" alt=""> <span>June 6, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Peachy jalapeno</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn9">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_7.png" alt=""> <span>June 6, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Shimp scampi</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn9">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_8.png" alt=""> <span>June 6, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Caperse Salad</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn9">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_9.png" alt=""> <span>June 6, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Beef burger</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn9">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_10.png" alt=""> <span>June 6, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Pan Seared sea</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn9">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_11.png" alt=""> <span>June 6, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Pan seared sea bass</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn9">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: blog grid area end :::::::-->
        <!--::::: cta area start :::::::-->
        <div class="call-to-action-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <h2>Love Eating? Like offer?</h2>
                        <p>Since ancient times, wine has been perceive part of our culture and a symbol of good life role of wine has centuries.</p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="cta-form">
                            <form action="#">
                                <input type="email" placeholder="Your Email Address"> <a href="" class="submit-btn">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: cta area end :::::::-->
        <!--:::::footer area start :::::::-->
        <div class="footer-area footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="footer-left section-padding">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="single-footer">
                                        <h3>Usefull Links</h3>
                                        <ul>
                                            <li><a href="#">About us</a>
                                            </li>
                                            <li><a href="#">Our special menu</a>
                                            </li>
                                            <li><a href="#">History</a>
                                            </li>
                                            <li><a href="#">Contacts</a>
                                            </li>
                                            <li><a href="#">Booking table</a>
                                            </li>
                                            <li><a href="#">Testimonial</a>
                                            </li>
                                            <li><a href="#">Today hot deals</a>
                                            </li>
                                            <li><a href="#">Latest news</a>
                                            </li>
                                            <li><a href="#">Terms & Conditions</a>
                                            </li>
                                            <li><a href="#">Cookie policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="instagram-footer">
                                        <h3>Instagram</h3>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="copyright">
                                        <p>2021 © Treatos | Designed by Sahu Technologies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-logo-area">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/img/logo/logo2.png" alt="">
                            </a>
                            <div class="space-20"></div>
                            <div class="footer-cta">
                                <div class="single-footer-cta"> <i class="fas fa-phone"></i>
                                    call now :
                                    <h6>+919988767653</h6>
                                </div>
                                <div class="single-footer-cta"> <i class="fal fa-envelope"></i>
                                    Email:
                                    <h6>Treatos@gmail.com</h6>
                                </div>
                                <div class="single-footer-cta"> <i class="far fa-map-marker-alt"></i>
                                    Location:
                                    <h6>Ghatkopar, MUMBAI, INDIA</h6>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="back-top text-center">
                                <div class="back-top-btn text-center"> <a href="#home">Back to Top <i class="fal fa-angle-up"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::footer area end :::::::-->
    </div>
    <!--:::::site area end :::::::-->
    <!--:::::ALL JS FILES :::::::-->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jqueryUI.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/plugins-active.js"></script>
</body>
<!--BODY END-->

</html>
<!--HTML END-->