<!DOCTYPE html>
<html lang="en">
<!--html start-->

<head>
    <!--head start-->
    <title>Teatos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/custom_animation.css">
    <link rel="stylesheet" href="assets/css/plugins-customized.css">
    <link rel="stylesheet" href="assets/css/buttons-style.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--body start-->
    <!--loading animations start -->
    <div class="load-wrapp">
        <div class="perimg">
            <img src="assets/img/icon/toolz.png" alt="">
        </div>
        <div class="load-6">
            <div class="letter-holder">
                <div class="l-1 letter">L</div>
                <div class="l-2 letter">O</div>
                <div class="l-3 letter">A</div>
                <div class="l-4 letter">D</div>
                <div class="l-5 letter">I</div>
                <div class="l-6 letter">N</div>
                <div class="l-6 letter">G</div>
                <div class="l-6 letter">.</div>
                <div class="l-6 letter">.</div>
                <div class="l-6 letter">.</div>
            </div>
        </div>
    </div>
    <!--loading animations end -->

    <!-- site area start -->
    <div class="site primary-bg">
        <!-- header area start -->
        <div class="header-area" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-3 align-self-center d-none d-lg-block">
                        <div class="header-socials">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li class="ml-lg-4"><a href="#"><i class="fas fa-phone"></i></a></li>
                                <li class="social-contact-text">CALL NOW <span>9988767653</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-l2 col-sm-12 col-lg-12 col-xl-6 text-center align-self-center">
                        <div class="logo-area active secondary-bg">
                            <a href="index.html" class="logo">
                                <img src="assets/img/logo/logo1.png" alt="">
                            </a>
                            <div class="menu-btn">
                                <img src="assets/img/icon/menuline.png" alt="">
                            </div>
                        </div>
                        <div class="main-menu">
                            <div class="stellarnav">
                                <ul class="navbarmneuclass">
                                    <li class="current"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index2.html">Home Page 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single.html">Single Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="close-btn"> <i class="fal fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block align-self-center text-right"> <a href="" class="cbtn btn2">book a now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header area end -->

        <!-- welcome area start -->
        <div class="welcome-area" id="home">
            <div class="container-fluid">
                <div class="welcome-wrap owl-carousel">
                    <div class="welcome-single welcome-single1 primary-overlay">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="text-box wow fadeInLeft">
                                        <h1>WE SERVE <br>
                                FOOD BUT WITH
                                <br>
                                <span>A PURPOSE.</span></h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="welcome-single primary-overlay  welcome-single2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="text-box">
                                        <h1>WE SERVE <br>
                                FOOD BUT WITH
                                <br>
                                <span>A PURPOSE.</span></h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- welcome area end -->

        <!-- about area start -->
        <div class="about-area">
            <div class="container">
                <div class="row about-wrap br5">
                    <div class="col-md-6 align-self-center">
                        <div class="about-text-box white-bg">
                            <h6>OUR PRIDE AND JOY</h6>
                            <h2>THE FAMILY THAT BACONS <span>together</span></h2>
                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. of human happiness. No one rejects, dislikes, or avoids pleasure itself,</p>
                            <div class="space-30"></div> <a href="" class="cbtn btn3">VISIT OUR MENU <img src="assets/img/icon/menu-btn-icon.png" alt=""><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <div class="about-right-slide owl-carousel">
                            <div class="single-about-right-slide he">
                                <img src="assets/img/about/about1.jpg" alt="">
                            </div>
                            <div class="single-about-right-slide he">
                                <img src="assets/img/about/about2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->

        <!-- offer area start -->
        <div class="offer-area padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="offer-img big-offer wow fadeInLeft" data-wow-delay="1s" style="background: url(assets/img/about/about2.jpg);background-repeat: no-repeat;background-position: center;background-size: cover">
                            <div class="text-box">
                                <h4>our hot offer for snack and <span>10% discount</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="offer-img small-offer wow fadeInRight" data-wow-delay="1.2s" style="background: url(assets/img/about/about3.jpg);background-repeat: no-repeat;background-position: center;background-size: cover">
                            <div class="text-box">
                                <h4>our hot offer for snack and <span>10% discount</span></h4>
                            </div>
                        </div>
                        <div class="offer-img small-offer wow fadeInRight" data-wow-delay="1.4s" style="background: url(assets/img/about/about4.jpg);background-repeat: no-repeat;background-position: center;background-size: cover">
                            <div class="text-box">
                                <h4>our hot offer for snack and <span>10% discount</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- offer area end -->
        
        <!-- menu area start -->
        <div class="items-menu-area padding10070">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 align-self-center">
                        <div class="menu-heading text-box">
                            <h2>our <span>special menu</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-3 align-self-center">
                        <div class="mr-sm-30"></div> <a href="" class="cbtn btn4">view all menu <img src="assets/img/icon/menu-btn-icon2.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                    </div>
                    <div class="col-lg-5 align-self-center text-right">
                        <div class="menu-tabs">
                            <ul class="nav" role="tablist">
                                <li> <a class="active" id="home-tab" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="true">BREAKFAST</a>
                                </li>
                                <li> <a class="" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">LUNCH</a>
                                </li>
                                <li> <a class="" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">DINNER</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <!-- Tab panes -->
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="menu-carousel owl-carousel">
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Spaghetti alla <span>₹279</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_2.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Bake teriyaki <span>₹459</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_3.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Apple cider sauce<span>₹759</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_4.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">metal nirvana<span>₹259</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_5.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Chicken enchiladas<span>₹259</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                            <div class="menu-carousel owl-carousel">
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Spaghetti alla <span>₹279</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_2.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Bake teriyaki <span>₹459</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_3.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Apple cider sauce<span>₹759</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_4.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">metal nirvana<span>₹259</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_5.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Chicken enchiladas<span>₹259</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row">
                            <div class="menu-carousel owl-carousel">
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Spaghetti alla <span>₹279</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_2.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Bake teriyaki <span>₹459</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_3.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Apple cider sauce<span>₹759</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_4.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">metal nirvana<span>₹259</span></a>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <div class="single-menu-img he">
                                        <img src="assets/img//menu/menu_5.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box text-box"> <a href="#">Chicken enchiladas<span>₹259</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu area end -->

        <!-- video area start -->
        <div class="video-area">
            <div class="video-btn"> <a class="video-btn-link" href="#"><i class="fas fa-play"></i></a>
            </div>
        </div>
        <!-- video area end -->

        <!-- client area start -->
        <div class="space-100"></div>
        <div class="client-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="clinets-area owl-carousel">
                            <div class="single-client">
                                <img src="assets/img/icon/q.png" alt="">
                                <div class="space-30"></div>
                                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                                <div class="space-30"></div>
                                <div class="author">
                                    <div class="author__img">
                                        <img src="assets/img/blog/author.png" alt="">
                                    </div>
                                    <p>SUDHIR WAGH <span>Founder at Treatos</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="client-img">
                            <img src="assets/img/blog/client1.png" alt="">
                            <h5>DISCOVER ALL <span>OUR RECIPES</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- client area end -->
        <!-- apps area start -->
        <div class="apps-area section-margin">
            <div class="container">
                <div class="row apps-warap">
                    <div class="col-md-6">
                        <div class="apps-img">
                            <img src="assets/img/apps/apps1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="apps-text text-box">
                            <h6>teatos app</h6>
                            <h3>download the <span>mobile application</span></h3>
                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system,</p>
                            <div class="space-40"></div>
                            <div class="apps-btns-group">
                                <a href="#" class="apps-btn playstore"> <i class="fab fa-google-play"></i>
                                    Download the <span>google play</span>
                                </a>
                                <a href="#" class="apps-btn appstore"> <i class="fab fa-apple"></i>
                                    Download the <span>app store</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- apps area end -->

        <!-- cta area start -->
        <div class="call-to-action-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center wow fadeInLeft">
                        <h2>Love Eating? Like offer?</h2>
                        <p>Since ancient times, wine has been perceive part of our culture and a symbol of good life role of wine has centuries.</p>
                    </div>
                    <div class="col-lg-6 align-self-center wow fadeInRight">
                        <div class="cta-form">
                            <form action="#">
                                <input type="email" placeholder="Your Email Address"> <a href="" class="submit-btn">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta area end -->
        <!--footer area start -->
        <div class="footer-area footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="footer-left section-padding">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="single-footer">
                                        <h3>Usefull Links</h3>
                                        <ul>
                                            <li><a href="#">About us</a>
                                            </li>
                                            <li><a href="#">Our special menu</a>
                                            </li>
                                            <li><a href="#">History</a>
                                            </li>
                                            <li><a href="#">Contacts</a>
                                            </li>
                                            <li><a href="#">Booking table</a>
                                            </li>
                                            <li><a href="#">Testimonial</a>
                                            </li>
                                            <li><a href="#">Today hot deals</a>
                                            </li>
                                            <li><a href="#">Latest news</a>
                                            </li>
                                            <li><a href="#">Terms & Conditions</a>
                                            </li>
                                            <li><a href="#">Cookie policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="instagram-footer">
                                        <h3>Instagram</h3>
                                        <div class="single-intagram he">
                                            <a href="">
                                                <img src="assets/img/instagram/product1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram he">
                                            <a href="">
                                                <img src="assets/img/instagram/product3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram he">
                                            <a href="">
                                                <img src="assets/img/instagram/product2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram he">
                                            <a href="">
                                                <img src="assets/img/instagram/product4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram he">
                                            <a href="">
                                                <img src="assets/img/instagram/product5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram he">
                                            <a href="">
                                                <img src="assets/img/instagram/product6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="copyright">
                                        <p>2021 © Treatos | Designed by Sahu Technologies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-logo-area">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/img/logo/logo2.png" alt="">
                            </a>
                            <div class="space-20"></div>
                            <div class="footer-cta">
                                <div class="single-footer-cta"> <i class="fas fa-phone"></i>
                                    call now :
                                    <h6>+919988767653</h6>
                                </div>
                                <div class="single-footer-cta"> <i class="fal fa-envelope"></i>
                                    Email:
                                    <h6>Treatos@gmail.com</h6>
                                </div>
                                <div class="single-footer-cta"> <i class="far fa-map-marker-alt"></i>
                                    Location:
                                    <h6>Ghatkopar, MUMBAI, INDIA</h6>
                                </div>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="back-top text-center">
                                <div class="back-top-btn text-center"> <a href="#home">Back to Top <i class="fal fa-angle-up"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer area end -->
    </div>
    <!--site area end -->

    <!--ALL JS FILES -->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jqueryUI.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/plugins-active.js"></script>

</body><!-- BODY END-->
</html><!-- HTML END-->