<!DOCTYPE html>
<html lang="en">
<!--html start-->

<head><!--head start-->

    <title>HOME PAGE 2</title>

    <!--::::: support meta :::::::-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--::::: all css css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/custom_animation.css">
    <link rel="stylesheet" href="assets/css/plugins-customized.css">
    <link rel="stylesheet" href="assets/css/buttons-style.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<!--head end-->

<body>
    <!--body start-->
    <!--:::::loading animations start :::::::-->
    <div class="load-wrapp">
        <div class="perimg">
            <img src="assets/img/icon/toolz.png" alt="">
        </div>
        <div class="load-6">
            <div class="letter-holder">
                <div class="l-1 letter">L</div>
                <div class="l-2 letter">O</div>
                <div class="l-3 letter">A</div>
                <div class="l-4 letter">D</div>
                <div class="l-5 letter">I</div>
                <div class="l-6 letter">N</div>
                <div class="l-6 letter">G</div>
                <div class="l-6 letter">.</div>
                <div class="l-6 letter">.</div>
                <div class="l-6 letter">.</div>
            </div>
        </div>
    </div>
    <!--:::::loading animations end :::::::-->
    <!--::::: site area start :::::::-->
    <div class="site">
        <!--::::: header area start :::::::-->
        <div class="header-area2" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-md-4 align-self-center">
                        <div class="menu2">
                            <a href="#">
                                <img src="assets/img/icon/menu2.png" alt="">
                            </a>
                        </div>
                        <div class="main-menu-area2">
                            <div class="side-menu">
                                <div class="side-menu-logo">
                                    <a href="#">
                                        <img src="assets/img/logo/logo4.png" alt="">
                                    </a>
                                </div>
                                <nav>
                                    <ul class="mobile-menu">
                                        <li class="menu-item-has-children"><span class="menu-expand"><i></i></span><a href="#home">Home</a>
                                            <ul class="dropdown">
                                                <li><a href="index.html">Home 01</a>
                                                </li>
                                                <li class="current"><a href="index2.html">Home 02</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><span class="menu-expand"><i></i></span><a href="#about">about</a>
                                            <ul class="dropdown">
                                                <li><a href="about.html">about</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#service">service</a>
                                        </li>
                                        <li class="menu-item-has-children"><span class="menu-expand"><i></i></span><a href="#">Pages</a>
                                            <ul class="dropdown">
                                                <li><a href="about.html">About</a>
                                                </li>
                                                <li><a href="menu.html">Menu</a>
                                                </li>
                                                <li><a href="blog.html">Blog</a>
                                                </li>
                                                <li><a href="single.html">Single Blog</a>
                                                </li>
                                                <li><a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><span class="menu-expand"><i></i></span><a href="#blog">blog</a>
                                            <ul class="dropdown">
                                                <li><a href="blog.html">blog</a>
                                                </li>
                                                <li><a href="single.html">single blog</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><span class="menu-expand"><i></i></span><a href="#contact">contact</a>
                                            <ul class="dropdown">
                                                <li><a href="contact.html">contact</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="side-btn-time-icon"> <i class="fal fa-times"></i>
                                </div>
                                <div class="space-30"></div>
                                <div class="border-top"></div>
                                <div class="space-30"></div>
                                <div class="menu2social">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestiae</p>
                                    <div class="space-20"></div>
                                    <h6>share with: </h6>
                                    <div class="space-10"></div>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4 align-self-center text-center">
                        <div class="logo2">
                            <a href="" class="">
                                <img src="assets/img/logo/logo3.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-4 align-self-center text-right">
                        <div class="header2right"> <a class="cart-btn" href=""><i class="fal fa-shopping-cart"></i></a>
                            <a class="cbtn btn5" href="">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: header area end :::::::-->

        <!--::::: welcome area start :::::::-->
        <div class="welcome2wrap">
            <div class="welcome-area2 primary-overlay" id="home">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 m-auto text-center">
                                <div class="text-box wow fadeInDown">
                                    <h1>CATERING BY CHEFS
                                        FOR PEOPLE WITH
                                        TASTE BUDS</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-btn ">
                <a href="#service" class="upDown">
                    <img src="assets/img/icon/scroll.png" alt="">
                </a>
            </div>
        </div>
        <!--::::: welcome area end :::::::-->

        <!--::::: service area start :::::::-->
        <div class="service-area section-padding" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-box2">
                            <h2 class="wow fadeInLeft" data-wow-delay=".9s">WELCOME TO OUR BEST
                                CATERING <span>Services</span></h2>
                            <p class="wow fadeInLeft" data-wow-delay="1s">We have created a new segment in the snack market, as the product contains not only dry fruits but also grams, seeds, berries and nuts. What really satisfies us is when our customers enjoy.
                                <br>The wholesome taste and try experimenting with it. The combining growth it with various other dishes to create something new and healthy using our product.</p>
                            <div class="space-10"></div>
                            <div class="service-list wow fadeInLeft" data-wow-delay="1.1s">
                                <ul>
                                    <li>The first fully integrated point of sale</li>
                                    <li>Transform your devices into a point of sale</li>
                                    <li>Your all-in-one device for payments and receipts</li>
                                </ul>
                            </div>
                            <div class="space-20"></div>
                            <div class="clients wow fadeInLeft" data-wow-delay="1.2s">
                                <ul>
                                    <li>our clients <span>545+</span>
                                    </li>
                                    <li>our clients <span>545+</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="space-40"></div> <a class="cbtn btn10 wow fadeInLeft" data-wow-delay="1.3s" href="">Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-right wow fadeInDown" data-wow-delay="1s">
                            <img class="wow fadeInUp" data-wow-delay="1s" src="assets/img/service/service1.png" alt="">
                            <img class="wow fadeInUp" data-wow-delay="1.1s" src="assets/img/service/service2.png" alt="">
                            <img class="wow fadeInUp" data-wow-delay="1.2s" src="assets/img/service/service3.png" alt=""> <a href="#" class="video-btn2 wow fadeInRight"><i class="fal fa-play-circle"></i> Watch Video</a>
                            <span class="circle-service"></span>
                            <div class="wow fadeInUp service-pattarn" data-wow-delay="1.3s">
                                <img src="assets/img/service/servicepattarn.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
        <!--::::: service area end :::::::-->

        <!--::::: menu area start :::::::-->
        <div class="items-menu-area items-menu-area2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 align-self-center">
                        <div class="menu-heading menu-items-text-box">
                            <h2>our special menu</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 align-self-center text-right">
                        <div class="menu-tabs menu-tabs2">
                            <ul class="nav" role="tablist">
                                <li> <a class="active" id="home-tab" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="true">BREAKFAST</a>
                                </li>
                                <li> <a class="" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">LUNCH</a>
                                </li>
                                <li> <a class="" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">DINNER</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <!-- Tab panes -->
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu4.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Spaghetti alla</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu3.jpg" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Rastami roll</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349 <span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu2.jpg" alt="">
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Shimp scampi</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹299 <span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu1.jpg" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Eachy jalapeno </a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹399 <span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu_.png" alt="">
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Shimp scampi</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹499 <span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu_11.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Chicken breasts with</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹249<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu4.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Spaghetti alla</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu3.jpg" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Rastami roll</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu2.jpg" alt="">
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Shimp scampi</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu1.jpg" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Eachy jalapeno </a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu_.png" alt="">
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Shimp scampi</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu_11.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Chicken breasts with</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu4.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Spaghetti alla</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu3.jpg" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Rastami roll</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu2.jpg" alt="">
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Shimp scampi</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu1.jpg" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Eachy jalapeno </a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu_.png" alt="">
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Shimp scampi</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-menu2">
                                    <div class="single-menu-img single-menu-img2 he">
                                        <img src="assets/img//menu/menu_11.png" alt=""> <span>10% off</span>
                                    </div>
                                    <div class="menu-text-box2 text-box"> <a href="#">Chicken breasts with</a>
                                        <p>Want to stay fit? Here ya go classic greek salad with feta cheese & olives.</p>
                                        <div class="addcart">
                                            <h4>₹349<span><i class="fal fa-shopping-cart"></i></span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-30"></div>
                <div class="row">
                    <div class="col-12 text-center"> <a href="" class="cbtn btn6">view menu <img src="assets/img/icon/menu-btn3.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: menu area end :::::::-->

        <!--::::: video area start :::::::-->
        <div class="video-area">
            <div class="video-btn">
                <h3>TRUSTED BY MORE THAN 245+ <br> CLIENTS IN OUR COUNTRY.</h3>
            </div>
        </div>
        <!--::::: video area end :::::::-->

        <!--::::: client area start :::::::-->
        <div class="space-20"></div>
        <div class="client-area client-area2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="clinets-area clinets-area2 owl-carousel">
                            <div class="single-client single-client2">
                                <img src="assets/img/icon/q2.png" alt="">
                                <div class="space-30"></div>
                                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                                <div class="space-30"></div>
                                <div class="author">
                                    <div class="author__img">
                                        <img src="assets/img/blog/author.png" alt="">
                                    </div>
                                    <p>SUDHIR WAGH<span>Founder at Treatos</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="client-img2">
                            <div class="single-client-logo">
                                <img src="assets/img/logo/client-logo1.png" alt="">
                            </div>
                            <div class="single-client-logo">
                                <img src="assets/img/logo/client-logo2.png" alt="">
                            </div>
                            <div class="single-client-logo">
                                <img src="assets/img/logo/client-logo3.png" alt="">
                            </div>
                            <div class="single-client-logo">
                                <img src="assets/img/logo/client-logo4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: client area end :::::::-->
        <!--::::: offer area start :::::::-->
        <div class="offer-area section-margin">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="offer-img big-offer" style="background: url(assets/img/about/about2.jpg)">
                            <div class="text-box2">
                                <h4>our hot offer for snack and <span>10% discount</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="offer-img small-offer" style="background: url(assets/img/about/about3.jpg)">
                            <div class="text-box2">
                                <h4>our hot offer for snack and <span>10% discount</span></h4>
                            </div>
                        </div>
                        <div class="offer-img small-offer" style="background: url(assets/img/about/about4.jpg)">
                            <div class="text-box2">
                                <h4>our hot offer for snack and <span>10% discount</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: offer area end :::::::-->
        <!--::::: blog area start:::::::-->
        <div class="blog-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading">
                            <h3>our latest article</h3>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="blog-wrap owl-carousel">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu4.png" alt=""> <span>JUNE 5, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Chicken breats with</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn7">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_6.png" alt=""> <span>JUNE 5, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Broccoli and Chorizo.</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn7">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_5.png" alt=""> <span>JUNE 5, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Chicken breats with</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn7">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="assets/img/menu/menu_7.png" alt=""> <span>JUNE 5, 2021</span>
                            </div>
                            <div class="blog-text-wrap">
                                <div class="blog-text-box2 text-box"> <a href="#">Broccoli and Chorizo
                                    Fritters.</a>
                                    <p>Want to stay fit? Here ya go classic greek salad with feta cheese &amp; olives.</p>
                                </div> <a href="" class="cbtn btn7">Read more <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: blog area end :::::::-->
        <!--::::: event area start :::::::-->
        <div class="event-area section-padding">
            <div class="container eventbg">
                <div class="row">
                    <div class="col-12">
                        <div class="heading">
                            <h3>planning a <br>FABULOUS EVENT? </h3>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="event-content">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="events">
                                <div class="row row1">
                                    <div class="col-lg-3">
                                        <div class="single-event">
                                            <img src="assets/img/icon/event1.png" alt="">
                                            <p>Corporate Events</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="single-event">
                                            <img src="assets/img/icon/event2.png" alt="">
                                            <p>Corporate Events</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="single-event">
                                            <img src="assets/img/icon/event3.png" alt="">
                                            <p>Corporate Events</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row row2 justify-content-end">
                                    <div class="col-lg-3">
                                        <div class="single-event">
                                            <img src="assets/img/icon/event4.png" alt="">
                                            <p>Corporate Events</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="single-event">
                                            <img src="assets/img/icon/event5.png" alt="">
                                            <p>Corporate Events</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="single-event">
                                            <img src="assets/img/icon/event6.png" alt="">
                                            <p>Corporate Events</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row row3">
                                    <div class="col-lg-6 align-self-center"> <a href="" class="cbtn btn8">event view <img src="assets/img/icon/readmorebtn.png" alt=""><i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                    <div class="col-lg-3 align-self-center">
                                        <div class="single-event">
                                            <img src="assets/img/icon/event7.png" alt="">
                                            <p>Corporate Events</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: event area end :::::::-->
        <!--::::: apps area start :::::::-->
        <div class="apps-area apps-area2 margin-bottom">
            <div class="container">
                <div class="row apps-warap justify-content-end">
                    <div class="col-md-6">
                        <div class="apps-text text-box">
                            <h6>teatos app</h6>
                            <h3>download the <span>mobile application</span></h3>
                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system,</p>
                            <div class="space-40"></div>
                            <div class="apps-btns-group">
                                <a href="#" class="apps-btn playstore"> <i class="fab fa-google-play"></i>
                                    Download the <span>google play</span>
                                </a>
                                <a href="#" class="apps-btn appstore"> <i class="fab fa-apple"></i>
                                    Download the <span>app store</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: apps area end :::::::-->
        <!--::::: cta area start :::::::-->
        <div class="call-to-action-area call-to-action-area2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <h2>Love Eating? Like offer?</h2>
                        <p>Since ancient times, wine has been perceive part of our culture and a symbol of good life role of wine has centuries.</p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="cta-form2">
                            <form action="#">
                                <input type="email" placeholder="Your Email Address"> <a href="" class="submit-btn2">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: cta area end :::::::-->
        <!--::::: upbtn area start :::::::-->
        <div class="back-top-btn back-top-btn2 text-center"> <a href="#header">Back to Top <i class="fal fa-angle-up"></i></a>
        </div>
        <!--::::: upbtn area end :::::::-->
        <!--:::::footer area start :::::::-->
        <div class="footer-area footer-bg section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="single-footer">
                            <div class="footerlogo2">
                                <a href="#">
                                    <img src="assets/img/logo/logo4.png" alt="">
                                </a>
                            </div>
                            <div class="space-20"></div>
                            <div class="footer-cta2">
                                <div class="single-footer-cta2"> <i class="fas fa-phone"></i>
                                    call now :
                                    <h6>+919988767653</h6>
                                </div>
                                <div class="single-footer-cta2"> <i class="fal fa-envelope"></i>
                                    Email:
                                    <h6>Treatos@gmail.com</h6>
                                </div>
                                <div class="single-footer-cta2"> <i class="far fa-map-marker-alt"></i>
                                    Location:
                                    <h6>Ghatkopar, MUMBAI, INDIA</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="instagram-footer">
                            <h3>Instagram</h3>
                            <div class="single-intagram he">
                                <a href="">
                                    <img src="assets/img/instagram/product1.jpg" alt="">
                                </a>
                            </div>
                            <div class="single-intagram he">
                                <a href="">
                                    <img src="assets/img/instagram/product3.jpg" alt="">
                                </a>
                            </div>
                            <div class="single-intagram he">
                                <a href="">
                                    <img src="assets/img/instagram/product2.jpg" alt="">
                                </a>
                            </div>
                            <div class="single-intagram he">
                                <a href="">
                                    <img src="assets/img/instagram/product4.jpg" alt="">
                                </a>
                            </div>
                            <div class="single-intagram he">
                                <a href="">
                                    <img src="assets/img/instagram/product5.jpg" alt="">
                                </a>
                            </div>
                            <div class="single-intagram he">
                                <a href="">
                                    <img src="assets/img/instagram/product6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-footer single-footer2">
                            <h3>Usefull Links</h3>
                            <ul>
                                <li><a href="#">About us</a>
                                </li>
                                <li><a href="#">Our special menu</a>
                                </li>
                                <li><a href="#">History</a>
                                </li>
                                <li><a href="#">Contacts</a>
                                </li>
                                <li><a href="#">Booking table</a>
                                </li>
                                <li><a href="#">Testimonial</a>
                                </li>
                                <li><a href="#">Today hot deals</a>
                                </li>
                                <li><a href="#">Latest news</a>
                                </li>
                                <li><a href="#">Terms & Conditions</a>
                                </li>
                                <li><a href="#">Cookie policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::footer area end :::::::-->
    </div>
    <!--:::::site area end :::::::-->
    <!--:::::ALL JS FILES :::::::-->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jqueryUI.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/plugins-active.js"></script>
</body>
<!-- BODY END-->

</html>
<!-- HTML END-->