<!DOCTYPE html>
<html lang="en"><!--html start-->

<head><!--head start-->

    <title>Single Blog</title>

    <!--::::: support meta :::::::-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--::::: all css css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/custom_animation.css">
    <link rel="stylesheet" href="assets/css/plugins-customized.css">
    <link rel="stylesheet" href="assets/css/buttons-style.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head><!--head end-->

<body><!--body start-->

    <!--:::::loading animations start :::::::-->
    <div class="load-wrapp">
        <div class="perimg">
            <img src="assets/img/icon/toolz.png" alt="">
        </div>
        <div class="load-6">
            <div class="letter-holder">
                <div class="l-1 letter">L</div>
                <div class="l-2 letter">O</div>
                <div class="l-3 letter">A</div>
                <div class="l-4 letter">D</div>
                <div class="l-5 letter">I</div>
                <div class="l-6 letter">N</div>
                <div class="l-6 letter">G</div>
                <div class="l-6 letter">.</div>
                <div class="l-6 letter">.</div>
                <div class="l-6 letter">.</div>
            </div>
        </div>
    </div>
    <!--:::::loading animations end :::::::-->

    <!--::::: site area start :::::::-->
    <div class="site primary-bg">
        <!--::::: header area start :::::::-->
        <div class="header-area" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-3 align-self-center d-none d-lg-block">
                        <div class="header-socials">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                <li class="ml-lg-4"><a href="#"><i class="fas fa-phone"></i></a>
                                </li>
                                <li class="social-contact-text">CALL NOW <span>9988767653</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-l2 col-sm-12 col-lg-12 col-xl-6 text-center align-self-center">
                        <!--Logo area start-->
                        <div class="logo-area active secondary-bg">
                            <a href="index.html" class="logo">
                                <img src="assets/img/logo/logo1.png" alt="">
                            </a>
                            <!--Logo area end-->
                            <div class="menu-btn">
                                <img src="assets/img/icon/menuline.png" alt="">
                            </div>
                            <!--Logo area end-->
                        </div>
                        <!--Logo area end-->
                        <div class="main-menu">
                            <div class="stellarnav">
                                <ul class="navbarmneuclass">
                                    <li><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index2.html">Home Page 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li class="current"><a href="single.html">Single Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li class="current"><a href="single.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="close-btn"> <i class="fal fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block align-self-center text-right"> <a href="" class="cbtn btn2">book a now</a>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: header area end :::::::-->

        <!--::::: welcome area start :::::::-->
        <div class="welcome-area" id="home">
            <div class="container-fluid">
                <div class="welcome-single inner primary-overlay" style="background-image:url(assets/img/about/about-bg.jpg);background-position: center;background-size: cover">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 m-auto text-center">
                                <div class="text-box">
                                    <h1>THESE INDIAN PROPERTIES PUT EMPHASIS ON CONSERVATION</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: welcome area end :::::::-->

        <!--::::: blog grid area start:::::::-->
        <div class="blog-single-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 m-auto">
                        <div class="single_blog_text">
                            <p>Last year, the global design community came together at 90+ events in over 37 countries to celebrate the first-ever World Interaction Design Day. I woke up on the morning of September 25th to social media posts about events that had already taken place, and I went to bed that night while events were still happening. It was nothing short of incredible.</p>
                            <br>
                            <p>Thousands of people attended events, listened to talks, participated in workshops, tuned in online, and discussed how to create positive, long-lasting effects on the world around us</p>
                            <br>
                            <p>This wouldn’t have been possible without a ton of support. Not just from the leadership team at Adobe who gave us support and resources to fund so much, but also from our other supporting partner organizations including Creative Mornings, AIGA, Ladies That UX and SoDA. Most importantly though, there’s absolutely no way we could have pulled this off without the tireless efforts of Brenda Sanderson, the executive director of IxDA, and the IxDA local leaders who planned and hosted events. I’m thrilled we get to do this all over again!</p>
                            <br>
                            <p>I’m proud to announce that once again we’ll be hosting World Interaction Design Day in partnership with IxDA on September 24, 2019. This year’s theme is Trust and Responsibility, and be sure to read more from Tré Seals on how he created the visual identity for IxDD 2019.</p>
                            <br>
                            <p>Once again we are thrilled to also have the support of industry organizations, and we’ve also engaged a committee of design leaders from across the world who have, and will continue to, lend their support and expertise.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single_blog_mid_image"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 m-auto">
                        <div class="single_blog_text">
                            <h4>How to get involved</h4>
                            <p>Last year, the global design community came together at 90+ events in over 37 countries to celebrate the first-ever World Interaction Design Day. I woke up on the morning of September 25th to social media posts about events that had already taken place, and I went to bed that night while events were still happening. It was nothing short of incredible.</p>
                            <br>
                            <p>Thousands of people attended events, listened to talks, participated in workshops, tuned in online, and discussed how to create positive, long-lasting effects on the world around us.</p>
                            <div class="single_blog_mid_carousel owl-carousel">
                                <div class="single_blog_mid_single_carousel">
                                    <img src="assets/img/icon/q3.png" alt="">
                                    <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
                                    <div class="space-30"></div>
                                    <div class="author">
                                        <div class="author__img">
                                            <img src="assets/img/blog/author.png" alt="">
                                        </div>
                                        <p>SUDHIR WAGH <span>Founder at Treatos</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <p>Last year, the global design community came together at 90+ events in over 37 countries to celebrate the first-ever World Interaction Design Day. I woke up on the morning of September 25th to social media posts about events that had already taken place, and I went to bed that night while events were still happening. It was nothing short of incredible.</p>
                            <br>
                            <p>Thousands of people attended events, listened to talks, participated in workshops, tuned in online, and discussed how to create positive, long-lasting effects on the world around us.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: blog single area end :::::::-->

        <!--::::: blog area start:::::::-->
        <div class="single-blog-article-area padding10070">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading text-box white">
                            <h3>OUR LATEST <span>ARTICLE</span></h3>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="menu-carousel owl-carousel">
                        <div class="single-menu">
                            <div class="single-menu-img he">
                                <img src="assets/img//menu/menu_.png" alt=""> <span>10% off</span>
                            </div>
                            <div class="menu-text-box text-box"> <a href="#">Spaghetti alla <span>$27.43</span></a>
                            </div>
                        </div>
                        <div class="single-menu">
                            <div class="single-menu-img he">
                                <img src="assets/img//menu/menu_2.png" alt=""> <span>10% off</span>
                            </div>
                            <div class="menu-text-box text-box"> <a href="#">Bake teriyaki chikcen <span>$45.43</span></a>
                            </div>
                        </div>
                        <div class="single-menu">
                            <div class="single-menu-img he">
                                <img src="assets/img//menu/menu_3.png" alt=""> <span>10% off</span>
                            </div>
                            <div class="menu-text-box text-box"> <a href="#">Apple cider sauce<span>$75.43</span></a>
                            </div>
                        </div>
                        <div class="single-menu">
                            <div class="single-menu-img he">
                                <img src="assets/img//menu/menu_4.png" alt=""> <span>10% off</span>
                            </div>
                            <div class="menu-text-box text-box"> <a href="#">metal nirvana<span>$25.43</span></a>
                            </div>
                        </div>
                        <div class="single-menu">
                            <div class="single-menu-img he">
                                <img src="assets/img//menu/menu_5.png" alt=""> <span>10% off</span>
                            </div>
                            <div class="menu-text-box text-box"> <a href="#">Chicken enchiladas<span>$25.43</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: blog area end :::::::-->

        <!--::::: blog single contact area start :::::::-->
        <div class="single-blog-contact-form section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 m-auto">
                        <div class="row">
                            <div class="col-12">
                                <div class="card-text-box">
                                    <h2>LEAVE AN<span> OPINION</span></h2>
                                    <div class="space-30"></div>
                                </div>
                                <div class="contact-form">
                                    <form action="#">
                                        <input type="text" placeholder="First Name">
                                        <input type="text" placeholder="Last Name">
                                        <input type="number" placeholder="Mobile">
                                        <input type="email" placeholder="Email">
                                        <textarea name="messege" id="messege" cols="30" rows="5" placeholder="tell us your case..."></textarea>
                                    </form>
                                    <div class="space-30"></div> <a href="" class="cbtn btn2">Sent messege</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: blog single contact area end :::::::-->

        <!--::::: blog single comment area start :::::::-->
        <div class="comment-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 m-auto">
                        <div class="comments card-text-box">
                            <h2>current <span>opinion</span></h2>
                            <div class="space-60"></div>
                            <div class="single_comment">
                                <img src="assets/img/blog/author.png" alt="">
                                <h5>SUDHIR WAGH <a href="#">replay</a></h5>
                                <p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
                            </div>
                            <div class="single_comment_inner_comment">
                                <div class="single_comment">
                                    <img src="assets/img/blog/author.png" alt="">
                                    <h5>SUDHIR WAGH <a href="#">replay</a></h5>
                                    <p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
                                </div>
                            </div>
                            <div class="single_comment">
                                <img src="assets/img/blog/author.png" alt="">
                                <h5>SUDHIR WAGH <a href="#">replay</a></h5>
                                <p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
                            </div>
                            <div class="single_comment">
                                <img src="assets/img/blog/author.png" alt="">
                                <h5>SUDHIR WAGH <a href="#">replay</a></h5>
                                <p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
                            </div>
                        </div>
                        <div class="space-60"></div>
                        <div class="cpagination">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true"><img src="assets/img/icon/arrow.png" alt=""></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
        <!--::::: blog single comment area end :::::::-->

        <!--::::: cta area start :::::::-->
        <div class="call-to-action-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <h2>Love Eating? Like offer?</h2>
                        <p>Since ancient times, wine has been perceive part of our culture and a symbol of good life role of wine has centuries.</p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="cta-form">
                            <form action="#">
                                <input type="email" placeholder="Your Email Address"> <a href="" class="submit-btn">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: cta area end :::::::-->

        <!--:::::footer area start :::::::-->
        <div class="footer-area footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="footer-left section-padding">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="single-footer">
                                        <h3>Usefull Links</h3>
                                        <ul>
                                            <li><a href="#">About us</a>
                                            </li>
                                            <li><a href="#">Our special menu</a>
                                            </li>
                                            <li><a href="#">History</a>
                                            </li>
                                            <li><a href="#">Contacts</a>
                                            </li>
                                            <li><a href="#">Booking table</a>
                                            </li>
                                            <li><a href="#">Testimonial</a>
                                            </li>
                                            <li><a href="#">Today hot deals</a>
                                            </li>
                                            <li><a href="#">Latest news</a>
                                            </li>
                                            <li><a href="#">Terms & Conditions</a>
                                            </li>
                                            <li><a href="#">Cookie policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="instagram-footer">
                                        <h3>Instagram</h3>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="single-intagram">
                                            <a href="">
                                                <img src="assets/img/instagram/product6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="copyright">
                                        <p>2021 © Treatos | Designed by Sahu Technologies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-logo-area">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/img/logo/logo2.png" alt="">
                            </a>
                            <div class="space-20"></div>
                            <div class="footer-cta">
                                <div class="single-footer-cta"> <i class="fas fa-phone"></i>
                                    call now :
                                    <h6>+919988767653</h6>
                                </div>
                                <div class="single-footer-cta"> <i class="fal fa-envelope"></i>
                                    Email:
                                    <h6>Treatos@gmail.com</h6>
                                </div>
                                <div class="single-footer-cta"> <i class="far fa-map-marker-alt"></i>
                                    Location:
                                    <h6>Ghatkopar, MUMBAI, INDIA</h6>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <div class="back-top text-center">
                                <div class="back-top-btn text-center"> <a href="#home">Back to Top <i class="fal fa-angle-up"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::footer area end :::::::-->
    </div>
    <!--:::::site area end :::::::-->

    <!--:::::ALL JS FILES :::::::-->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jqueryUI.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/plugins-active.js"></script>

</body><!--body end-->
</html><!--html end-->